@import 'vars';

.navbar-main {
    height: $header-size;
    padding: 0;
    background: $dark;
    border-bottom: $dark solid 1px ;
    .navbar-collapse {
        background: $dark;
    }
    .navbar-toggler {
        position: absolute;
        border-color: $light;
        right: 1rem;
    }
    .navbar-brand {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 3rem 4px 3rem;
        border-top: #fa5600 solid 4px;
        color: #fa5600;

        font-size: 200%;
    }
    .dropdown-menu{
        padding: 0;
        background: #222;
        margin-right: 1rem;
        border: $dark solid 1px ;
    }
    .dropdown-item{
        padding: .5rem 1.5rem;
        border-bottom: $dark solid 1px ;
    }
    .dropdown-item:hover{
        background: #000 ;
    }
    .dropdown-item:last-child{
        border: 0 ;
    }
    .nav-link, .dropdown-item{
        font-size: 125%;
        color: #eee ;
    }
    .nav-link:hover, .dropdown-item:hover{
        color: #aaa ;
    }
    transition-property: all;
    transition-duration: .2s;
}
.navbar-main-scroll {
    height: $header-scroll;
    transition-property: all;
    transition-duration: .4s;
}
