@import 'vars';

.item-product {
    .item-title-left {
        padding: .25rem .5rem;
        border: #eee solid 1px;
        border-radius: 3px;
        color: #aaa;
    }
    .item-image {
        min-height: 15rem;
        max-height: 15rem;
        overflow: hidden;
        display: flex;
        align-items: center;
    }
    .item-image img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
    }
    .item-link{
        line-height: 150%;
    }
    .item-price {
        display: inline-block;
        margin-top: .5rem;
        padding: .25rem .5rem;
        border: #eee solid 1px;
        border-radius: 3px;
        font-size: 1.1rem;
        color: $bright;
    }

    .item-thumb {
        margin: auto;
        position: relative;
        width: 12.5rem;
        height: 12.5rem;
        overflow: hidden;
        padding: 5px !important;

        img
        {
            position: absolute;
            max-width: 100%;
            width: 100%;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
        }
    }
}

.product-thumb {
    position: relative;
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    padding: 5px !important;

    img
    {
        position: absolute;
        max-width: 100%;
        width: 100%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
    }
}

.compare-toggle {
    padding: .25rem .5rem;
}

.product-price{
    font-size: 150%;
    letter-spacing: .1rem;
    color:#fa5600;
}
