@import 'vars';

.toolbar {
    position: fixed;
    height: $toolbar-size;
    top: $header-size;
    right: 0;
    left: 0;
    background-color: $middle;
    font-size: 90%;
    z-index: 100;
    * {
        color: #fff;
        text-decoration: none !important;
        line-height: $toolbar-size/1.8;
    }
    nav-item {
        height: $toolbar-size;
        line-height: $toolbar-size;
    }
    transition-property: all;
    transition-duration: .2s;
}
.toolbar-scroll {
    top: $header-scroll;
    transition-property: all;
    transition-duration: .4s;
}
