$thumb-size: 100px;

html,body {
    height: 100%;
    background-color: #fff;
    color: #111;
    line-height: 125%;
}

img {
    display: block;
}

// common
.hidden {
    display: none;
}
.rounded {
    border-radius: 5px;
}
.margin-line {
    margin-top: 1rem;
}

.flex-centered {
    display: flex;
    align-items: center;
}

// table
table.align-center th, table.align-center td {
    text-align: center;
}
.valign-center th, .valign-center td {
    vertical-align: middle;
}

.table-draggable-nested {
    tr.detail td:first-child {
        margin: 0 !important;
        padding: 0 !important;
    }

    div.detail-container {
        padding: 3px 0 3px 0 !important;
        background: #f3f3f3;
        box-shadow: inset 0px 3px 7px -5px #aaa, inset 0px -3px 7px -5px #ccc;
    }

    div.detail-container .table {
        background: #f3f3f3;
    }

    div.detail-container .table div.th-wrap {
        color: #aaa;
    }
}

// dropdown-buttons
.dropdown-buttons {
    .dropdown-content {
        width: 2.6rem;
        padding: .2rem;
    }

    .dropdown-item, .dropdown-item:hover {
        padding: .3rem;
    }
}


.box {
    width: 50%;
    margin: auto;
}

.modal {
    padding-left: 12rem;
}

.opacity-30 {
    opacity: 0.3;
}

// buefy upload fix
.upload-draggable {
    width: 100%;
}

