{
    "name": "webpack-qwe",
    "version": "1.0.0",
    "scripts": {
        "start": "webpack --mode=development",
        "watch": "webpack --mode=development --watch --quiet",
        "build": "webpack -p --mode=production"
    },
    "devDependencies": {
        "@babel/core": "^7.13.15",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-transform-runtime": "^7.13.15",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "^7.13.13",
        "@babel/runtime": "^7.13.10",
        "babel-loader": "^8.2.2",
        "css-loader": "^3.6.0",
        "eslint": "^7.23.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.23.1",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "sass-loader": "^8.0.2",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "js-cookie": "^2.2.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-global-configuration": "^1.4.1",
        "react-hook-form": "^6.15.5",
        "react-redux": "^7.2.3",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    }
}
